# find-max

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/smirnovv/: FindMax.java  MaxBoundedTreeSet.java  MyCollectors.java  package-info.java
src/test/java/ru/smirnovv/: FindMaxTests.java  MaxBoundedTreeSetTests.java  MyCollectorsTests.java
